<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="1" width="300px" style="text-align: centre">
    <tr>
        <tr rowspan="2">A</td>
    <td colspan="2">B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>

    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>E</td>

    </tr>
    <tr>
        <td>G</td>
        <td colspan="2" >H</td>
    </tr>
</table>

</body>
</html>