<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<ul style="list-style-type: square ">
    <li>bangladesh</li>
    <li>england</li>
    <li>afganistan</li>
</ul>
<ol type="i">
    <li>bangladesh</li>
    <li>england</li>
    <li>afganistan</li>

</ol>
<dl>
    <dt>sakib al hasan</dt>
    <dd>-worldclass all rounder</dd>
</dl>
<ol>
    <ol>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ol>
    <ol>
        <ol>
            <li class="myclass"><a href=""></a></li>
            <li class="myclass"><a href=""></a></li>
            <li class="myclass"><a href=""></a></li>
            <li class="myclass"><a href=""></a></li>
            <li class="myclass"><a href=""></a></li>
        </ol>
    
</ol>

</body>
</html>