<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>

<table border="1" style="text-align: >
    <tr>
        <th>name</th>
        <th>age</th>
        <th>gender</th>
    </tr>
    <tr>
        <td>rafiq</td>
        <td>32</td>
        <td>male</td>
    </tr>
    <tr>
        <td>jorina</td>
        <td>55</td>
        <td>female</td>
    </tr>
    <tr>
        <td>sokina</td>
        <td>76</td>
        <td>female</td>
    </tr>

</table>

</body>
</html>