<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
<h1>This is heading tag h1</h1>
<h2>This is heading tag h1</h2>
<h3>This is heading tag h1</h3>
<h4>This is heading tag h1</h4>
<h5>This is heading tag h1</h5>
<h6>This is heading tag h1</h6>

<p>This text is large but<small>This text is small</small></p>
<p>
    Nullam quis risus eget urna mollis ornare vel eu leo.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Nullam id dolor id nibh ultricies vehicula.
    Cum sociis natoque penatibus et <b>magnis dis parturient montes</b>, nascetur ridiculus mus.
    Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus,
    nisi erat porttitor ligula, <big>eget lacinia odio sem </big>nec elit.
    Donec ullamcorper nulla non metus auctor fringilla. Nullam quis risus eget urna mollis ornare vel eu leo.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Nullam id dolor id nibh ultricies vehicula.
    Maecenas sed diam eget <mark> varius</mark> blandit sit amet non magna.
    Donec id <cite>elit non mi porta  gravida </cite> at eget metus. Duis mollis,
    est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.


    <br>

    price: <del>5000bdt</del><ins>35000bdt</ins>

    </br>
<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote>
<q>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</q>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo>
<xmp>
    ex:
    <p>
        hello
    </p>
</xmp>
<pre>
    *
   ***
  *****
 *******
    </pre>

</p>
</body
</html>